spring.application.name = config
spring.cloud.config.server.native.serach-location = classpath:/config
spring.profiles.active=native
server.port=8088
#spring.profiles.active=git
#spring.cloud.config.server.git.uri= https://github.com/javaniket/config.git
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.clone-on-start = true
